<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="top">
    <div class="container">
        <!-- ヘッダー -->
        <header class="header">
            <h1>MyPortofolio</h1>
        </header>
        <!-- ヘッダーここまで -->

        <!-- メイン -->
        <main>
            <div class="said-menu">
                <img src="images/profile.png" alt="キャンプ"  class="profile-photo">
                <ul class="gnav">
                    <li class="bold"><a href="">Home</a></li>
                    <li class="bold"><a href="">About</a></li>
                    <li class="bold"><a href="">Map</a></li>
                    <li class="bold"><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="contents">
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In eget ultrices ante, vel vestibulum urna. Sed luctus purus a mauris vehicula, sit amet finibus ligula sagittis. Etiam volutpat, orci non ornare viverra, orci lectus condimentum turpis, at facilisis elit purus vel ipsum. Aliquam lorem felis, mollis id quam vel, dictum lacinia mauris. Aliquam eget nisl egestas, convallis mauris sit amet, commodo odio. Nunc at purus varius, venenatis justo ac, euismod eros. Donec placerat augue nisi, a imperdiet urna faucibus sed. Etiam fringilla tincidunt justo sit amet fringilla. Pellentesque vel tellus eget felis pharetra tincidunt. Suspendisse at semper lacus. Sed pulvinar est vel nibh vehicula, eget hendrerit nulla dictum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla porta facilisis ante, sed rhoncus nisi posuere vel. Suspendisse non leo metus. Nunc risus metus, pellentesque faucibus sapien quis, congue fermentum tellus. Mauris volutpat ligula non mauris ultrices, sit amet ullamcorper orci fermentum. Aenean vel varius lacus. In hac habitasse platea dictumst. Aliquam ut mauris a nunc cursus dignissim. Aliquam ullamcorper dolor et mi cursus, nec pretium turpis blandit.</p>
            </div>
        </main>
        <!-- メインここまで-->
        
        <!-- フッター -->
        <footer>
            <p><a href="#top">Topへ</a></p>
        </footer>
        <!-- フッターここまで -->
    </div>
</body>
</html>